name: Build Image for apma0360
on: 
  push:
    paths:
      - 'classes/apma0360/**'
      - 'Dockerfile'
      - 'docker-compose.yml'
      - 'scripts/**'
      - '.github/workflows/apma0360.yml'
jobs:
  apma0360:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Environment Files
        run: |
          sudo --preserve-env=CLASS docker-compose up conda_build
        env:
          CLASS: apma0360
      - uses: actions/upload-artifact@v2
        with:
          name: conda-environment-files
          path: classes/apma0360
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '290.0.1'
          project_id: ${{ secrets.GCP_PROJECT_ID_JH_DOCKER }}
          service_account_key: ${{ secrets.GCP_SA_KEY_JH_DOCKER }}
          export_default_credentials: true
      - name: Configure Docker
        run: gcloud auth configure-docker
      - name: Build and Push apma0360 image
        run: |
          docker-compose build jh_image
          docker tag jupyterhub-conda-envs_jh_image:latest gcr.io/jupyterhub-docker-images/${CLASS}:${GITHUB_REF##*/}
          docker tag jupyterhub-conda-envs_jh_image:latest gcr.io/jupyterhub-docker-images/${CLASS}:${GITHUB_SHA}
          docker push gcr.io/jupyterhub-docker-images/${CLASS}:${GITHUB_REF##*/}
          docker push gcr.io/jupyterhub-docker-images/${CLASS}:${GITHUB_SHA}
        env:
          CLASS: apma0360
          TARGET: base